version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      # Add any install commands here

  pre_build:
    commands:
      - echo Preparing the build...
      # Add any pre-build commands here

  build:
    commands:
      - echo Building the project...
      # Add any build commands here

  post_build:
    commands:
      - echo Build complete
      # Add any post-build commands here

artifacts:
  files:
    - '**/*'  # Adjust this path based on files you want to include in artifacts
  discard-paths: yes  # Optional, based on artifact path preference
